<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/serious_crime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serious Crime Title" />

    <TextView
        android:id="@+id/serious_crime_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serious Crime Date" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/contact_police_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:paddingHorizontal="8dp"
        android:layout_marginTop="4dp"
        android:text="Contact Police"
        android:contentDescription="@string/contact_police_button" />

</LinearLayout>